# LunaBeat

./: README.md  README_AR.md  README_DE.md  README_EN.md  README_ES.md  README_FR.md  README_HI.md  README_ID.md  README_JA.md  README_KO.md  README_PT.md  README_RU.md  README_TH.md  README_TR.md  README_VI.md  README_ZH_TW.md  build.gradle.kts  build_log.txt  build_output.txt  gradle.properties  parse_opencc.py  settings.gradle.kts  xuqiu.txt
.trae/rules/: buildauto.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/LyricBox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JapRoman.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/LyricBox/: AboutActivity.kt  AppLanguage.kt  AppLayoutMode.kt  AppPageMenu.kt  AppUCropOptions.kt  AppleMusicLyricsActivity.kt  ArtistNameSplitter.kt  ArtistSelectionBottomSheet.kt  ArtistsActivity.kt  AudioMetadataSearchActivity.kt  AudioMetadataUpdateBus.kt  BottomSheetDemoActivity.kt  ChangelogActivity.kt  CoverPaletteUtils.kt  CustomMetadataFieldsSettingsActivity.kt  DesktopLyricsOverlayManager.kt  DesktopLyricsSettings.kt  DesktopLyricsSettingsActivity.kt  DeveloperTestActivity.kt  DonateActivity.kt  DsdAudioTrackPlayer.kt  FlymeStatusBarLyricBridge.kt  InstructionsActivity.kt  LocalPlaylistStore.kt  LyricCustomFontStore.kt  LyricParsingUtils.kt  LyricPreviewActivity.kt  LyricSettingsBottomSheet.kt  LyricTimingActivity.kt  LyriconStatusBarBridge.kt  LyricsFormatDetector.kt  MainActivity.kt  ManualNextPriorityStore.kt  MetadataFieldConfig.kt  MiniPlayerPreferences.kt  MusicLibraryActivity.kt  MusicLibraryCacheStore.kt  MusicLibrarySettingsActivity.kt  MusicPlaybackController.kt  MusicPlaybackService.kt  (+17 more)
app/src/main/java/com/example/LyricBox/lyrics/: LyricsService.kt
app/src/main/java/com/example/LyricBox/lyrics/api/: AppleMusicApi.kt  ITunesApi.kt  KugouApi.kt  Netease163KeyCodec.kt  NeteaseApi.kt  QQMusicApi.kt
app/src/main/java/com/example/LyricBox/lyrics/decryptor/: LyricsDecryptor.kt  TripleDes.kt
app/src/main/java/com/example/LyricBox/lyrics/models/: LyricsModels.kt
app/src/main/java/com/example/LyricBox/lyrics/parser/: LyricsParser.kt
app/src/main/java/com/example/LyricBox/ui/components/: AutoMarqueeText.kt  CustomDropdownMenu.kt  GlobalMiniPlayerBar.kt  PiracyWarningDialog.kt  SuperIslandGlowProgressBar.kt
app/src/main/java/com/example/LyricBox/ui/modifier/: SpringPlacementModifier.kt
app/src/main/java/com/example/LyricBox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/LyricBox/utils/: AudioConverter.kt  AudioMetadataReader.kt  ChineseConverter.kt  LogUtils.kt  LyricBatchEditUtils.kt  LyricSaveEmbedUtils.kt  PiracyChecker.kt  SecureStorage.kt  UpdateChecker.kt
app/src/main/res/anim/: player_slide_down_out.xml  player_slide_up_in.xml
app/src/main/res/drawable/: add.xml  alipay.xml  back.xml  back__left.xml  baseline_folder_open_24.xml  baseline_my_location_24.xml  baseline_pause_24.xml  baseline_stop_24.xml  close.xml  cutpic.xml  delete.xml  down.xml  fastforward.xml  follow.xml  github.xml  ic_launcher_background.xml  ic_launcher_background_theme.xml  img.xml  lyricon_status_icon.xml  menu.xml  more.xml  next.xml  nextl.xml  pause.xml  pencil.xml  play.xml  prel.xml  redo.xml  rewind.xml  save.xml  search.xml  searchbold.xml  sing.xml  splash_icon.xml  undo.xml  wechat.xml
app/src/main/res/layout/: view_lyric_preview_video_cover_player.xml
app/src/main/res/raw/: anim_circle.json  anim_circle_blank.json  anim_dinosaur_black.json  anim_dinosaur_white.json  anim_doge_black.json  anim_doge_white.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/LyricBox/: ExampleUnitTest.kt
audiotag/: build.gradle.kts  proguard-rules.pro
audiotag/src/main/cpp/: taglib.cpp  utils.h
audiotag/src/main/java/com/lonx/audiotag/model/: AudioTagData.kt
audiotag/src/main/java/com/lonx/audiotag/rw/: AudioTagWriter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
